#N Gosper glider gun
#C This was the first gun discovered.
#C As its name suggests, it was discovered by Bill Gosper.
# %( expr ) construction is used to evaluate expression
# only simple constants dont need it
# math processor is pretty basic, so it needs braces
x = 36, y = 9, rule = B3/S23, jan = -1, reps = %(jan - 5), x = %(reps * 10),
call print("reps = ", reps),
test = %((-1) + (-2)),
call print("test = ", test),
testj = 1,
call print(test * testj),
call print("test"), call print ("jan + reps = ", jan + reps),
x = 36
24bo$%(reps - 24)bobo$12b2o6b2o12b2o$11bo3bo4b2o12b2o$2o8bo5bo3b2o$2o8bo3bob2o4b
obo$10bo5bo7bo$11bo3bo$12b2o!

